{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ai-chat",
  "version": "0.1.0",
  "identifier": "com.ai-chat.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ai-chat",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"],
    "resources": [
      "resources/pi/ai-chat-bridge.ts",
      "resources/pi/codex-image-generation.ts"
    ]
  }
}
