{
  "name": "@forage/workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm dev:infra && cross-env DATABASE_URL=postgres://forage:forage@127.0.0.1:55437/forage_test FORAGE_INSTANCE_ID=local-development FORAGE_ASSET_DIR=../../.local/forage-assets turbo run dev --filter=@forage/server --filter=@forage/desktop",
    "dev:infra": "podman compose up -d --wait postgres && pnpm server:migrate",
    "dev:desktop": "turbo run dev --filter=@forage/desktop",
    "dev:server": "pnpm dev:infra && cross-env DATABASE_URL=postgres://forage:forage@127.0.0.1:55437/forage_test FORAGE_INSTANCE_ID=local-development FORAGE_ASSET_DIR=../../.local/forage-assets turbo run dev --filter=@forage/server",
    "dev:down": "podman compose down",
    "server:migrate": "cross-env DATABASE_URL=postgres://forage:forage@127.0.0.1:55437/forage_test FORAGE_INSTANCE_ID=local-development FORAGE_ASSET_DIR=../../.local/forage-assets pnpm --filter @forage/server db:migrate",
    "server:bootstrap": "pnpm dev:infra && cross-env DATABASE_URL=postgres://forage:forage@127.0.0.1:55437/forage_test FORAGE_INSTANCE_ID=local-development FORAGE_ASSET_DIR=../../.local/forage-assets FORAGE_OWNER_EMAIL=owner@example.invalid pnpm --filter @forage/server bootstrap",
    "server:tokens": "cross-env DATABASE_URL=postgres://forage:forage@127.0.0.1:55437/forage_test pnpm --filter @forage/server tokens",
    "tauri": "pnpm --filter @forage/desktop tauri",
    "build": "turbo run build",
    "test": "pnpm test:extensions && vitest run --reporter=verbose",
    "test:extensions": "turbo run test --filter=@forage/extension-api --filter=@forage/extension-host --filter=@forage/extensions --filter=forage-sidecar",
    "test:workspace": "node --test scripts/workspace-layout.test.mjs"
  },
  "pnpm": {
    "overrides": {
      "@tiptap/core": "3.20.5",
      "@tiptap/extension-blockquote": "3.20.5",
      "@tiptap/extension-bold": "3.20.5",
      "@tiptap/extension-bubble-menu": "3.20.5",
      "@tiptap/extension-bullet-list": "3.20.5",
      "@tiptap/extension-code": "3.20.5",
      "@tiptap/extension-code-block": "3.20.5",
      "@tiptap/extension-document": "3.20.5",
      "@tiptap/extension-dropcursor": "3.20.5",
      "@tiptap/extension-floating-menu": "3.20.5",
      "@tiptap/extension-gapcursor": "3.20.5",
      "@tiptap/extension-hard-break": "3.20.5",
      "@tiptap/extension-heading": "3.20.5",
      "@tiptap/extension-horizontal-rule": "3.20.5",
      "@tiptap/extension-italic": "3.20.5",
      "@tiptap/extension-link": "3.20.5",
      "@tiptap/extension-list": "3.20.5",
      "@tiptap/extension-list-item": "3.20.5",
      "@tiptap/extension-list-keymap": "3.20.5",
      "@tiptap/extension-ordered-list": "3.20.5",
      "@tiptap/extension-paragraph": "3.20.5",
      "@tiptap/extension-strike": "3.20.5",
      "@tiptap/extension-text": "3.20.5",
      "@tiptap/extension-underline": "3.20.5",
      "@tiptap/extensions": "3.20.5",
      "@tiptap/pm": "3.20.5",
      "@tiptap/react": "3.20.5",
      "@tiptap/starter-kit": "3.20.5",
      "@tiptap/suggestion": "3.20.5",
      "@earendil-works/pi-ai": "0.84.2",
      "@earendil-works/pi-coding-agent": "0.84.2",
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "jsdom": "29.0.1",
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "tsx": "4.23.12",
      "vite": "6.4.1",
      "vitest": "4.1.1",
      "zod": "4.5.4"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "@google/genai",
      "protobufjs"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "cross-env": "^7.0.3",
    "jsdom": "^29.0.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsx": "^4.23.12",
    "turbo": "^2.10.12",
    "typescript": "^5",
    "vite": "6.4.1",
    "vitest": "^4.1.1"
  }
}
